<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="schedulesTable" layoutX="17.0" layoutY="62.0" prefHeight="140.0" prefWidth="566.0">
        <columns>
            <TableColumn fx:id="noScheduleTable" prefWidth="75.0" text="No" />
          <TableColumn fx:id="dayScheduleTable" prefWidth="117.0" text="Day" />
          <TableColumn fx:id="hallScheduleTable" prefWidth="107.0" text="Hall" />
            <TableColumn fx:id="sessionScheduleTable" prefWidth="109.0" text="Session" />
            <TableColumn fx:id="movieScheduleTable" prefWidth="156.0" text="Movie" />
        </columns>
      </TableView>
      <Text layoutX="62.0" layoutY="44.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Create and Update Monthly Schedules" textAlignment="CENTER" wrappingWidth="476.9830722808838">
         <font>
            <Font name="Adelle Sans Devanagari Semibold" size="25.0" />
         </font>
      </Text>
      <VBox layoutX="108.0" layoutY="218.0" prefHeight="122.0" prefWidth="153.0" spacing="3.0">
         <children>
            <TextField fx:id="dayScheduleText" />
            <TextField fx:id="hallScheduleText" />
            <TextField fx:id="sessionScheduleText" />
            <TextField fx:id="movieScheduleText" />
         </children>
         <padding>
            <Insets bottom="3.0" />
         </padding>
      </VBox>
      <VBox layoutX="13.0" layoutY="218.0" prefHeight="116.0" prefWidth="75.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Day" textAlignment="CENTER" wrappingWidth="96.68997192382812">
               <font>
                  <Font name="Adelle Sans Devanagari Regular" size="15.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hall" textAlignment="CENTER" wrappingWidth="96.68997192382812">
               <font>
                  <Font name="Adelle Sans Devanagari Regular" size="15.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Session" textAlignment="CENTER" wrappingWidth="96.68997573852539">
               <font>
                  <Font name="Adelle Sans Devanagari Regular" size="15.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Movie" textAlignment="CENTER" wrappingWidth="96.68997573852539">
               <font>
                  <Font name="Adelle Sans Devanagari Regular" size="15.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <Button fx:id="createSchedulesButton" layoutX="143.0" layoutY="349.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="83.0" style="-fx-background-color: #8ca87c;" text="Create">
         <font>
            <Font name="Adelle Sans Devanagari Regular" size="13.0" />
         </font>
      </Button>
      <Button fx:id="updateSchedulesButton" layoutX="337.0" layoutY="317.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="83.0" style="-fx-background-color: #8ca87c;" text="Update">
         <font>
            <Font name="Adelle Sans Devanagari Regular" size="13.0" />
         </font>
      </Button>
      <Button fx:id="backFromSchedules" layoutX="521.0" layoutY="288.0" mnemonicParsing="false" style="-fx-background-color: #6c757d;" text="Back" textFill="WHITE" />
      <Pane layoutX="491.0" layoutY="210.0" opacity="0.43" prefHeight="180.0" prefWidth="6.0" style="-fx-background-color: #939089;" />
      <TextField fx:id="noScheduleText" alignment="CENTER" layoutX="328.0" layoutY="249.0" promptText="No to Update" />
      <Text layoutX="286.0" layoutY="268.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No" textAlignment="CENTER" wrappingWidth="36.689971923828125">
         <font>
            <Font name="Adelle Sans Devanagari Regular" size="15.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
