<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fill="#5b5b5b" layoutX="146.0" layoutY="25.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Movie Management" textAlignment="CENTER" wrappingWidth="311.99998474121094">
         <font>
            <Font name="Adelle Sans Devanagari Bold" size="20.0" />
         </font>
      </Text>
      <TableView fx:id="TableMovieManagement" layoutX="9.0" layoutY="35.0" prefHeight="151.0" prefWidth="581.0">
        <columns>
            <TableColumn fx:id="tableMovieNo" prefWidth="62.806976318359375" text="No" />
          <TableColumn fx:id="tableMovieTitle" prefWidth="118.83055210113525" text="Title" />
          <TableColumn fx:id="tableMovieGenre" prefWidth="75.33056640625" text="Genre" />
            <TableColumn fx:id="tableMovieSummary" prefWidth="172.87387084960938" text="Summary" />
            <TableColumn fx:id="tableMoviePoster" prefWidth="150.126220703125" text="Poster" />
        </columns>
      </TableView>
      <Button fx:id="AddMovieButton" layoutX="13.0" layoutY="338.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="83.0" style="-fx-background-color: #8ca87c;" text="Add Movie">
         <font>
            <Font name="Adelle Sans Devanagari Regular" size="13.0" />
         </font>
      </Button>
      <VBox layoutX="108.0" layoutY="202.0" prefHeight="179.0" prefWidth="160.0" spacing="3.0">
         <children>
            <TextField fx:id="TitleAddMovie" />
            <TextField fx:id="GenreAddMovie" />
            <TextField fx:id="SummaryAddMovie" />
            <ImageView fx:id="PosterAddMovie" fitHeight="86.0" fitWidth="153.0" pickOnBounds="true" preserveRatio="true" />
         </children>
         <padding>
            <Insets bottom="3.0" />
         </padding>
      </VBox>
      <VBox layoutX="7.0" layoutY="201.0" prefHeight="107.0" prefWidth="97.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Title" textAlignment="CENTER" wrappingWidth="96.68997192382812">
               <font>
                  <Font name="Adelle Sans Devanagari Regular" size="15.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Genre" textAlignment="CENTER" wrappingWidth="96.68997192382812">
               <font>
                  <Font name="Adelle Sans Devanagari Regular" size="15.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Summary" textAlignment="CENTER" wrappingWidth="96.68997573852539">
               <font>
                  <Font name="Adelle Sans Devanagari Regular" size="15.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Poster" textAlignment="CENTER" wrappingWidth="96.68997573852539">
               <font>
                  <Font name="Adelle Sans Devanagari Regular" size="15.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <Button fx:id="UpdateMovieButton1" layoutX="474.0" layoutY="280.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="97.0" style="-fx-background-color: #8ca87c;" text="Update Movie" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Adelle Sans Devanagari Regular" size="12.0" />
         </font>
      </Button>
      <Pane layoutX="287.0" layoutY="193.0" opacity="0.43" prefHeight="200.0" prefWidth="6.0" style="-fx-background-color: #939089;" />
      <Button fx:id="DeleteMovieButton" layoutX="314.0" layoutY="280.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="90.0" style="-fx-background-color: #cd522b;" text="Delete Movie" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Adelle Sans Devanagari Regular" size="12.0" />
         </font>
      </Button>
      <Button fx:id="backFromMovieMng" layoutX="416.0" layoutY="360.0" mnemonicParsing="false" style="-fx-background-color: #6c757d;" text="Back" textFill="WHITE" />
      <TextField fx:id="NoOfTheMovie" layoutX="372.0" layoutY="208.0" prefHeight="27.0" prefWidth="158.0" promptText="No for Delete/Update" />
      <Text layoutX="317.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No:" textAlignment="CENTER" wrappingWidth="55.8514437979959">
         <font>
            <Font name="Adelle Sans Devanagari Regular" size="15.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
